<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

        .slogan {
            text-align: center;
            font-size: 28px;
            font-family: 'Julius Sans One', sans-serif;
            width: 400px;
            margin: auto;
        }

        .thanks {
            text-align: center;
            font-size: 24px;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #logo {
            display: block;
            margin-left: 40%;
            margin-right: 50%;
            height: 200px;
            width: 250px;
        }

        .validate {
            text-align: center;
        }

        #last-step {
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 25px;
        }

        .greetings {
            font-family: 'Fira Sans', sans-serif;
            text-align: center;
            width: 8vw;
            margin-left: 31%;
        }
    </style>
</head>
<body>
    <div>
        <div class="slogan">
            <h2>Palo</h2>
        </div>

        <div class="thanks">
            <h4>Thanks for joining us, {{.Name}}!</h4>
        </div>
        
        <!-- <img id="logo" src="https://cdn.dribbble.com/users/4295464/screenshots/8834796/media/37b1b58c8434c4349b90fea1d780bcd2.jpg" /> -->

        <div class="validate">
            <p id="last-step">We're excited to have you on-board, complete one more step to verify if it's actually your email address:</p>
            <a style="text-decoration: none;" href="http://localhost:4000/email/{{.Token}}">Validate Email</a>
        </div>

        <div class="greetings">
            <p>Enjoy our services!</p>
            <p>Palo Team</p>
        </div>
    </div>
</body>
</html>