POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SSL=disable

CACHE_SIZE=500

SV_HOST=127.0.0.1
SV_PORT=5000
SV_DIR=path/to/project
SV_TLS_KEYFILE=path/to/keyfile
SV_TLS_CERTFILE=path/to/certfile
SV_TIMEOUT_READ=5s
SV_TIMEOUT_WRITE=5s
SV_TIMEOUT_SHUTDOWN=5s

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER=email@provider.com
EMAIL_PASSWORD=password
EMAIL_ADMINS_PATH=path/to/file

STRIPE_SECRET_KEY=sk_test_secret
STRIPE_LOGGER_LEVEL=1

TOKEN_SECRET_KEY=token_secret_key

GOOGLE_CLIENT_ID=test.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=google_client_secret